<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <!-- Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Note Organizer"
            style="@style/TitleText"
            android:layout_marginBottom="@dimen/space_large"/>

        <!-- Add Note Button -->

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Note"
            style="@style/AppButtonPrimary"
            android:layout_marginBottom="@dimen/space_medium"/>

        <!-- View Notes Button -->

        <Button
            android:id="@+id/btnMyNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View My Notes"
            style="@style/AppButtonPrimary"
            android:layout_marginBottom="@dimen/space_medium"/>

        <!-- AI Summary -->

        <Button
            android:id="@+id/btnSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI Summary"
            style="@style/AppButtonPrimary"
            android:layout_marginBottom="@dimen/space_medium"/>

        <!-- Flashcards -->

        <Button
            android:id="@+id/btnFlashcards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Flashcards"
            style="@style/AppButtonPrimary"
            android:layout_marginBottom="@dimen/space_medium"/>

        <!-- Quiz Mode -->

        <Button
            android:id="@+id/btnQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            style="@style/AppButtonPrimary"/>

    </LinearLayout>

</ScrollView>