<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/space_medium">

            <TextView
                android:id="@+id/tvNotesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Smart Note Organizer"
                style="@style/TitleText"/>

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_lock_power_off"
                android:contentDescription="Logout"/>
        </LinearLayout>

        <!-- Search -->
        <EditText
            android:id="@+id/etSearchNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search notes..."
            style="@style/AppInput"
            android:layout_marginBottom="@dimen/space_medium"/>

        <!-- Notes List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Floating Add Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddNoteFromNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Note"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="20dp"
        app:backgroundTint="@color/primary"
        app:layout_anchor="@id/recyclerNotes"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>