<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:padding="@dimen/screen_padding"
    android:layout_marginBottom="@dimen/space_medium">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        style="@style/TitleText"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        style="@style/SubtitleText"
        android:layout_marginTop="@dimen/space_small"/>
</LinearLayout>